<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahmoudsaed.movieappstage1.DetailsActivity"

    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="@color/green"
        android:padding="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/riText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            />
        <Button
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Make As Favourite"
            android:textAllCaps="false"
            />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
    <TextView
        android:id="@+id/trailerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailers :"
        android:paddingTop="10dp"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        >


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/reviewsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews :"
        android:paddingTop="10dp"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"


        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</ScrollView>